@import "colours"

@import "nav"
@import "judges"
@import "share"

@font-face
	font-family: Akashi
	src: url(fonts/akashi.ttf)

@font-face
	font-family: NexaBold
	src: url(fonts/NexaBold.otf)

body
	:margin 0px
	font-family: Arial, "Lucida Grande", sans-serif
	:color white
	:background $article-bgcolor
	font-weight: 300
 
h1, h2, h3, h4, h5, h6
	:margin-top 0px
	:font-family $main-font

a
	:color $link
	:text-decoration none
	&:hover
		:color $link-hover
	&:focus
		:color $link-focus


article
	:position relative
	:z-index 10
	:padding 67px 0px 30px 0px
	:background-color $article-bgcolor
	:width 100%
	+clearfix()

.wrapper
	:width 100% - (2*$article-side-padding)
	:margin 0 auto
	+clearfix

article h1
	:font-family $second-font
	:font-size 3em
	:text-align center
	:font-weight normal

.column-3
	+column(3)

.column-5
	+column(5)

.clearfix
	+clearfix()

